### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
purchase_data
len(purchase_data['SN'].unique())

576

In [4]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items = len(purchase_data ['Item Name'].unique())
average_price = purchase_data ['Price'].mean()
total_revenue = purchase_data ['Price'].sum()
purchase_numbers = len(purchase_data)
summary_df = pd.DataFrame({'Unique Items': [unique_items], 'Average Price': [average_price], 'Total Revenue': [total_revenue], 'Purchase Numbers': [purchase_numbers]})
summary_df

   Unique Items  Average Price  Total Revenue  Purchase Numbers
0           179       3.050987        2379.77               780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
unique_df = purchase_data.drop_duplicates(subset = 'SN')
male_female = unique_df['Gender'].value_counts()
male_female/576

Male                     0.840278
Female                   0.140625
Other / Non-Disclosed    0.019097
Name: Gender, dtype: float64

In [7]:
purchase_numbers

780


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
grouped_df = purchase_data.groupby('Gender')
average_price = grouped_df ['Price'].mean()
total_revenue = grouped_df ['Price'].sum()
purchase_numbers = grouped_df['Price'].count()
summary_df = pd.DataFrame({ 'Average Price': average_price, 'Total Revenue': total_revenue, 'Purchase Numbers': purchase_numbers})
summary_df

                       Average Price  Total Revenue  Purchase Numbers
Gender
Female                      3.203009         361.94               113
Male                        3.017853        1967.64               652
Other / Non-Disclosed       3.346000          50.19                15

## Age Demographics

In [9]:
age_bins = [0,20,30,40,1000] 
age_names = ['0-20', '21-30','31-40','40+']
purchase_data["Age Bin Column"] = pd.cut(purchase_data['Age'], age_bins, labels = age_names)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bin Column
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,0-20
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,31-40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,21-30
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,21-30
4,4,Iskosia90,23,Male,131,Fury,1.44,21-30
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,21-30
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,21-30
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,0-20
778,778,Sisur91,7,Male,92,Final Critic,4.19,0-20
779,779,Ennrian78,24,Male,50,Dawn,4.60,21-30

In [13]:
bin_group = purchase_data.groupby('Age Bin Column')
bin_count = bin_group['SN'].count()
percentages = bin_count/len(purchase_data)
bin_count
percentages
distribution = pd.DataFrame({'Count': bin_count, 'Percentage': percentages})
distribution

                Count  Percentage
Age Bin Column
0-20              286    0.366667
21-30             402    0.515385
31-40              85    0.108974
40+                 7    0.008974

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
mean = bin_group['Price'].mean()
SUM = bin_group ['Price'].sum()
per_person = SUM / bin_count
analysis = pd.DataFrame ({'Count': bin_count, 'Mean': mean , 'Summed Total': SUM, 'Purchase Total Per Person': per_person})
analysis

                Count      Mean  Summed Total  Purchase Total Per Person
Age Bin Column
0-20              286  3.101818        887.12                   3.101818
21-30             402  2.992687       1203.06                   2.992687
31-40              85  3.153647        268.06                   3.153647
40+                 7  3.075714         21.53                   3.075714

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
grouped_SN = purchase_data.groupby('SN')
purchase_count = grouped_SN['Price'].count()
average_purchase_price = grouped_SN['Price'].mean()
total_purchase_value = grouped_SN ['Price'].sum()
Spenders = pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchase Price': average_purchase_price, 'Total Purchase Value': total_purchase_value})
Spenders
spenders_sorted = Spenders.sort_values('Total Purchase Value', ascending = False)
spenders_sorted

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
grouped_itemname = purchase_data.groupby(['Item Name', 'Item ID'])
purchase_count = grouped_itemname['Price'].count()
item_price = grouped_itemname ['Price'].mean()
total_purchase_value = grouped_itemname ['Price'].sum()
ID = pd.DataFrame({'Purchase Count': purchase_count, 'Item Price': item_price, 'Total Purchase': total_purchase_value})
ID
itemname_sorted = ID.sort_values('Total Purchase', ascending = False)
itemname_sorted
ID

,,Purchase Count,Item Price,Total Purchase
Item Name,Item ID,,,
Abyssal Shard,162,5,2.67,13.35
"Aetherius, Boon of the Blessed",137,5,3.39,16.95
Agatha,120,6,3.08,18.48
Alpha,130,3,2.07,6.21
"Alpha, Oath of Zeal",79,3,4.05,12.15
...,...,...,...,...
Wolf,60,8,3.54,28.32
"Wolf, Promise of the Moonwalker",179,6,4.48,26.88
Worldbreaker,112,4,2.60,10.40
Yearning Crusher,74,3,4.18,12.54
Yearning Mageblade,114,5,3.82,19.10

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
itemname_sorted

,,Purchase Count,Item Price,Total Purchase
Item Name,Item ID,,,
Final Critic,92,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.230000,50.76
Nirvana,82,9,4.900000,44.10
Fiery Glass Crusader,145,9,4.580000,41.22
Singed Scalpel,103,8,4.350000,34.80
...,...,...,...,...
"Flux, Destroyer of Due Diligence",28,2,1.060000,2.12
Whistling Mithril Warblade,125,2,1.000000,2.00
Exiled Mithril Longsword,126,1,2.000000,2.00
Gladiator's Glaive,104,1,1.930000,1.93
The Decapitator,42,1,1.750000,1.75